<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=./Lottonow.webp>
<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover">
<link rel=preload href=render.js as=script>
<link rel=preload href=index.css as=style onload="this.onload=null;this.rel='stylesheet';window.STYLE_READY=true;console.log('link onload');window.mountApp && window.mountApp();">
<meta name=apple-touch-fullscreen content=yes><meta name=browsermode content=application>
<meta name=full-screen content=yes><meta name=x5-fullscreen content=true><meta name=x5-page-mode content=app>
<meta name=360-fullscreen content=true>
<!-- 如何添加 Apple 触摸图标 -->
<link rel="apple-touch-icon" href="./Lottonow.webp" />
<!-- Manifest -->
<link rel="manifest" href="./manifest.json" />
<script src=https://file.brobonds.com/lottonow_config/NumericalSymbolConfig.js></script>
<style>.skeleton-wrapper {
            height: 100vh;
            width: 100vw;
            background: #1A242D;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .skeleton-wrapper-title {
            font-size: 17px;
            font-family: Barlow;
            font-weight: bold;
            line-height: 20px;
            color: #FFFFFF;
            opacity: 1;
            margin-bottom: 17px;
        }

        .skeleton-wrapper-title > span.ye {
            color: #EDCC80;
        }

        .skeleton-wrapper-logo {
            width: 182px;
            height: 34px;
            margin-bottom: 17px;
        }</style><link href=https://file.brobonds.com/lottonow_config/vant.css rel=stylesheet><title>Lottonow</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-5WT9DMMV3Q"></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5WT9DMMV3Q');
        window.gtag = gtag;
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker
          .register('sw2.js')
          .then(regSw => {
            console.log('sw.js 注册成功');
          })
          .catch(e => {
            console.log('sw.js 注册失败', e);
          });
      }
    </script><link href=/dev/css/manifest.42cdc8d1.css rel=prefetch><link href=/dev/js/common.82e013c8.js rel=prefetch><link href=/dev/js/manifest.2adc1a33.js rel=prefetch><link href=/dev/css/app.579cd957.css rel=preload as=style><link href=/dev/css/vendor.3d8694e1.css rel=preload as=style><link href=/dev/js/app.08630c36.js rel=preload as=script><link href=/dev/js/vendor.a9c92ead.js rel=preload as=script><link href=/dev/css/vendor.3d8694e1.css rel=stylesheet><link href=/dev/css/app.579cd957.css rel=stylesheet></head><body><noscript><strong>We're sorry but demo_2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=skeleton-wrapper><img class=skeleton-wrapper-logo alt=""><div class=skeleton-wrapper-title>Welcome Bonus <span class=ye>Ksh 10,000</span></div><div class=wrapper-progress><div class=wrapper-progress-text></div></div></div></div><script src=render.js></script><script src=https://file.brobonds.com/lottonow_config/vue.min.js></script><script src=https://file.brobonds.com/lottonow_config/vuex.min.js></script><script src=https://file.brobonds.com/lottonow_config/vue-router.js></script><script src=https://file.brobonds.com/lottonow_config/axios.min.js></script><script src=https://file.brobonds.com/lottonow_config/vant.min.js></script><script src=/dev/js/vendor.a9c92ead.js></script><script src=/dev/js/app.08630c36.js></script></body></html>